<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #4286f4;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="tourNameLabel" layoutX="29.0" layoutY="18.0" prefHeight="36.0" prefWidth="335.0" text="Some Awsome Tour" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="66.0" text="at:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="cityNameLabel" layoutX="52.0" layoutY="62.0" text="Novi Sad" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="92.0" text="type:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="tourTypeLabel" layoutX="67.0" layoutY="90.0" text="tour type" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="mainPicture" fitHeight="279.0" fitWidth="324.0" layoutX="28.0" layoutY="125.0" pickOnBounds="true">
         <image>
            <Image url="@../icons/novisad.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="galleryPicture1" fitHeight="57.0" fitWidth="73.0" layoutX="27.0" layoutY="411.0" pickOnBounds="true">
         <image>
            <Image url="@../icons/novisad.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="galleryPicture2" fitHeight="57.0" fitWidth="73.0" layoutX="109.0" layoutY="411.0" pickOnBounds="true">
         <image>
            <Image url="@../icons/novisad.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="galleryPicture3" fitHeight="57.0" fitWidth="73.0" layoutX="190.0" layoutY="411.0" pickOnBounds="true">
         <image>
            <Image url="@../icons/novisad.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="galleryPicture5" fitHeight="57.0" fitWidth="73.0" layoutX="279.0" layoutY="411.0" pickOnBounds="true">
         <image>
            <Image url="@../icons/novisad.jpg" />
         </image>
      </ImageView>
      <Label layoutX="28.0" layoutY="479.0" text="Comments:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="comments" editable="false" layoutX="29.0" layoutY="504.0" prefHeight="88.0" prefWidth="324.0" promptText="Comments will go here" />
      <ImageView fx:id="guidePicture" fitHeight="95.0" fitWidth="100.0" layoutX="364.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/user.jpg" />
         </image>
      </ImageView>
      <Label layoutX="463.0" layoutY="19.0" text="Guide:" />
      <Label alignment="CENTER" layoutX="465.0" layoutY="92.0" text="motomaniac96" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="guideFirstNameLabel" alignment="BOTTOM_LEFT" layoutX="463.0" layoutY="36.0" prefHeight="21.0" prefWidth="73.0" text="Nikola" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="guideLastNameLabel" alignment="BOTTOM_LEFT" layoutX="463.0" layoutY="56.0" prefHeight="21.0" prefWidth="73.0" text="Tomic" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="133.0" text="Dates:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="tourDates" editable="false" layoutX="372.0" layoutY="156.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="372.0" layoutY="208.0" text="Available spots:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="availableSpots" editable="false" layoutX="499.0" layoutY="207.0" prefHeight="25.0" prefWidth="27.0" />
      <Label layoutX="536.0" layoutY="202.0" prefHeight="30.0" prefWidth="6.0" text="/">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="totalSpots" editable="false" layoutX="559.0" layoutY="207.0" prefHeight="25.0" prefWidth="27.0" />
      <Label layoutX="371.0" layoutY="248.0" text="Tour info:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="toiurInfo" editable="false" layoutX="371.0" layoutY="273.0" prefHeight="196.0" prefWidth="217.0" promptText="Tour info goes here..." />
      <DatePicker fx:id="bookDates" layoutX="372.0" layoutY="523.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="372.0" layoutY="504.0" text="Book it now! Pick a date:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="bookButton" layoutX="372.0" layoutY="556.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Book it!">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
