<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="518.0" prefWidth="540.0" stylesheets="@../style/signUpStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <ImageView fitHeight="120.0" fitWidth="127.0" layoutX="54.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/avatar.jpg" />
         </image>
         <effect>
            <InnerShadow color="#0e1114" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Button layoutX="73.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-border-color: #1e90ff;" text="Change" textFill="DODGERBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TextArea layoutX="201.0" layoutY="20.0" prefHeight="120.0" prefWidth="219.0" promptText="Description..." style="-fx-border-color: #1e90ff;" />
      <Button layoutX="248.0" layoutY="435.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-border-color: #1e90ff;" text="Register" textFill="DODGERBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="342.0" layoutY="435.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-border-color: #1e90ff;" text="Cancel" textFill="DODGERBLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <VBox layoutX="74.0" layoutY="207.0" prefHeight="250.0" prefWidth="120.0" spacing="20.0">
         <children>
            <Label text="First Name:" textFill="DODGERBLUE" />
            <Label text="Last Name:" textFill="DODGERBLUE" />
            <Label prefHeight="17.0" prefWidth="41.0" text="UMCN:" textFill="DODGERBLUE" />
            <Label prefHeight="17.0" prefWidth="60.0" text="Address:" textFill="DODGERBLUE" />
            <Label prefHeight="17.0" prefWidth="60.0" text="Username:" textFill="DODGERBLUE" />
            <Label prefHeight="17.0" prefWidth="82.0" text="Password:" textFill="DODGERBLUE" />
            <Label prefHeight="17.0" prefWidth="82.0" text="Status" textFill="DODGERBLUE" />
         </children>
      </VBox>
      <VBox layoutX="206.0" layoutY="201.0" prefHeight="212.0" prefWidth="219.0">
         <children>
            <TextField fx:id="firstName" focusTraversable="false" prefHeight="25.0" prefWidth="219.0" style="-fx-border-color: #1e90ff;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField focusTraversable="false" prefHeight="25.0" prefWidth="219.0" style="-fx-border-color: #1e90ff;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField focusTraversable="false" prefHeight="25.0" prefWidth="219.0" style="-fx-border-color: #1e90ff;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField focusTraversable="false" prefHeight="25.0" prefWidth="219.0" style="-fx-border-color: #1e90ff;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField focusTraversable="false" prefHeight="25.0" prefWidth="219.0" style="-fx-border-color: #1e90ff;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField focusTraversable="false" prefHeight="25.0" prefWidth="219.0" style="-fx-border-color: #1e90ff;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
