<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane prefHeight="421.0" prefWidth="465.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <BorderPane prefHeight="421.0" prefWidth="484.0">
         <left>
            <TreeView prefHeight="372.0" prefWidth="172.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <AnchorPane prefHeight="24.0" prefWidth="399.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutY="1.0" prefHeight="23.0" prefWidth="399.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
         </bottom>
         <right>
            <TextField alignment="TOP_LEFT" prefHeight="372.0" prefWidth="298.0" promptText="Cisto nesto da radi..." BorderPane.alignment="CENTER" />
         </right>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
